<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/voting_has_now_nended_n_nstay_tuned_to_get_results"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#F2AC85AC"
        android:gravity="center"/>

</LinearLayout>